# automationpractice_part1

./: pom.xml
src/test/java/config/: WebDriverConfig.java
src/test/java/cucumber_scenario/: scenario.feature
src/test/java/mystore/pageObjects/: AuthenticationAccount.java  CustumerAccount.java  MainPage.java
src/test/java/mystore/pageSteps/: AuthorizationTestSteps.java  RegistrationTestSteps.java
src/test/java/mystore/repository/: EmailRepo.java
src/test/java/mystore/rest/: RestApiTest.java
src/test/java/mystore/scenarioAuthentication/: Authorization.feature  Registration.feature
src/test/java/parameters/: DataUtility.java
src/test/resources/: readme.txt
